# Database
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Cloud Config Server
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka


