server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/sravaisridhara94/ConfigServer
spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.uri=file:///${user.home}/client-config
#spring.cloud.config.server.git.clone-on-start=true
