server.port=8888

#Cloud Config
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/sravaisridhara94/ConfigServer
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/